; ===== Add integers from 1 to 3 ===================================

	MOV AL,1	; Copy a 1 into the AL register.
	MOV BL,2	; Copy a 2 into the BL register.
	ADD AL,BL	; ADD AL and BL. Answer goes to AL.
	MOV BL,3	; COPY 3 into the BL regislter.
	ADD AL,BL	; ADD AL and BL. Answer goes to AL.

; ==================================================================	